$black :                #08080a
$darker:                #141420
$dark:                  #27273f
$dark-gray:             #3b3b5e
$gray:                  #787887
$light-gray:            #93939f
$light:                 #bbbbc3
$white:                 #f7f7fa
$darker-primary:        #001433
$dark-primary:          #002966
$primary:               #3385ff
$clear-primary:         #80b3ff
$light-primary:         #cce0ff
// $darker-secondary:      
// $dark-secondary:        
// $secondary:             
// $clear-seondary:        
// $light-seondary:        


$blue-light:            #ccdcfc
$blue-base:             #4E91F9
$blue-dark:             #0074fd
$success:               #5cb85c
$info:                  #5bc0de
$warning:               #f0ad4e
$danger:                #ff5a6f
$danger-light:          #fdc8ce
$danger-darker:         #ff364f
$danger-darkness:       #df4343