@import 'styles'

.menuContainer
  position: absolute
  bottom: 4vh
  right: 4vh

  .menuButton

.menu
  +gradient($darker, $dark, 40% 100%, 60% 0%)
  height: 600px
  width: 400px
  border-radius: 20px
  top: 20px
  transform: translateY(-20px) !important
  padding: 12px
  box-shadow: 2px 2px 14px -2px rgba($white, .1)

  .labelField
    margin-bottom: 12px
    .labelFieldTitle
      color: $white
  
  .mixButtons
    display: flex
    flex-direction: row
    .mixButton
      margin-right: 12px


.popover
  position: inherit !important