@import 'styles'

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $light

.page
  margin-top: $header-vh
  display: flex
  flex-direction: column
  min-height: $main-vh

.background
  position: fixed
  z-index: -1
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  +gradient($darker, $dark, 40% 100%, 60% 0%)

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
